<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translator</title>

  <script src="translate.js"></script>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 1.5em; 
      color: #333;
    }

    textarea{
      
      width: 300px;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }

    select {
      width: 100%;
      padding: 16px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f8f8f8;
    }

    .text-area-container {
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      text-align: center;
}

    .container {
      display: grid;
      gap: 15px;
    }

  </style>

</head>

<body>

  <div class="container">

    <div class="text-area-container">
      <h1>Translator</h1>
        <textarea name="text" id="inputText" placeholder="Type here"></textarea>
    </div>

    <div class="text-area-container">
      <select name="text" id="outputText">
        <option value="BG">Bulgarian</option>
        <option value="CS">Czech</option>
        <option value="DA">Danish</option>
        <option value="DE">German</option>
        <option value="EL">Greek</option>
        <option value="EN">English</option>
        <option value="ES">Spanish</option>
        <option value="ET">Estonian</option>
        <option value="FI">Finnish</option>
        <option value="FR">French</option>
        <option value="HU">Hungarian</option>
        <option value="IT">Italian</option>
        <option value="JA">Japanese</option>
        <option value="LT">Lithuanian</option>
        <option value="LV">Latvian</option>
        <option value="NL">Dutch</option>
        <option value="PL">Polish</option>
        <option value="PT" selected>Portuguese</option>
        <option value="RO">Romanian</option>
        <option value="RU">Russian</option>
        <option value="SK">Slovak</option>
        <option value="SL">Slovenian</option>
        <option value="SV">Swedish</option>
        <option value="ZH">Chinese</option>
                
      </select>

      <textarea name="text" id="outputText"></textarea>
    </div>

    <div class="text-area-container">
      <button onclick="translateText()">Translate</button>
    </div>

  </div>

</body>

</html>
